@media (max-width: 992px) {
  #nav-bar a {
    padding: 20px 0px;
  }
  #job-info .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-auto-rows: 250px; */
  }
  #certificate .grid-cell > img {
    width: 100%;
  }

  #certificate .grid-cell:nth-child(2) {
    padding-left: 20px;
  }
  #certificate .grid-cell {
    padding-right: 20px;
  }
  #job-info .grid-cell {
    height: fit-content;
  }

  .experience {
    grid-row: 1 /2;
    grid-column: 1/2;
  }
  .activate {
    grid-row: 1 / 2;
    grid-column: 2/-1;
  }
  .education {
    grid-row: 2/3;
    grid-column: 2/-1;
  }

  .interested {
    grid-row: 3/4;
    grid-column: 2/-1;
  }
  .language {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .skills {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}
